<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity"
    android:background="#fff9e3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rounded_square"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:text="Hello"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/question"
        android:background="@drawable/bottom_rounded_square"
        android:gravity="center"
        android:text="Hello"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:textSize="32sp"
        android:textColor="#000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>



    <include layout="@layout/add_banner" android:id="@+id/addUnit_answer_activity" />

</RelativeLayout>