<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">



    <TextView
        android:id="@+id/intro_msg_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome \n To the world of \n Learning"
        android:textSize="@dimen/intro_slider_text_size"
        android:textColor="@color/colorTransparentWhite"
        android:layout_centerInParent="true"
        android:gravity="center"
        />



</RelativeLayout>